<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>北京超慧科技有限责任公司</title>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: url(img/bg.jpg) no-repeat bottom,#e2e6e7;;
			background-size: 100%;
			height: 597px;
		}
		.top{
			height: 50px;
			padding: 10px;
			font-family:"Tahoma";
			font-size: 25px;
			font-weight: 500;
		}
		.text{
			position:relative;
			top: -30%;
		}
		.article{
			font-size: 18px;
		}
		.mod{
			margin-top: 2%;
			padding: 14px;
			margin: 10px;
			box-shadow: 1px 1px 1px #444;
			border-radius: 3px;
			background-color: #f3f3f3;
		}
		.all{
			display: flex;
			justify-content:center;
			width: 100%;
		}
		.content{
			margin-top: 4%;
			max-width: 1080px;
		}
	</style>
	<body>
		<div class="all">
			<div class="content">
		<div class="top">
			<img height="100%" src="img/toplogo.png" />
			<span class="text">北京超慧科技有限责任公司</span>
		</div>
		<article class="mod">
			<h1>公司简介</h1>
			<div class="article">
			&nbsp;&nbsp;
			北京超慧科技有限责任公司是一家致力于监控信息处理服务，集研发、生产、销售为一体的高新技术企业，公司有较强的研发团队，专业从事视频图像处理，模式识别，计算机视觉处理等方向的产品开发，拥有自己的核心技术，技术实力雄厚。目前，公司的主要产品是通过摄像头对目标行为的监控，进行医疗救生，安全监控等功能，并发表有多项产品相关专利。公司坚持创新研发和市场销售并重的理念，竭诚为广大用户提供高性能 、高质量、高水准的专业产品和优质、周到的服务，综合现代智能生活背景，促进智能家居发展，高效保障生活健康，实现科技与生活并行。
			</div>
		</article>
		</div>
		</div>
	</body>
</html>
